{
    "auto_lock": false,
    "windows_hello": false,
    "intruder_alert": false,
    "decoy_password": "",
    "locked_folders": [
        "C:/Users/ASUS/Desktop\\.test_locked",
        "C:/Users/ASUS/Desktop\\.test2_locked",
        "C:/Users/ASUS/Desktop\\test"
    ]
}